<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview.18572.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NeoSharp.Core\NeoSharp.Core.csproj" />
    <ProjectReference Include="..\..\NeoSharp.DependencyInjection.Unity\NeoSharp.DependencyInjection.Unity.csproj" />
    <ProjectReference Include="..\..\NeoSharp.DependencyInjection\NeoSharp.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\NeoSharp.Logging.NLog\NeoSharp.Logging.NLog.csproj" />
    <ProjectReference Include="..\..\NeoSharp.Logging\NeoSharp.Logging.csproj" />
    <ProjectReference Include="..\NeoSharpLight.RPC.NodeManager\NeoSharpLight.RPC.NodeManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
