<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview.18572.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0-preview.18572.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview.18572.1"/>
    <PackageReference Include="LocalStorage" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="*"/>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>