<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoSharp.Core\NeoSharp.Core.csproj" />
    <ProjectReference Include="..\NeoSharp.Model\NeoSharp.Model.csproj" />
  </ItemGroup>

</Project>
