# neo-sharp-light

./: .gitignore  LICENSE  NeoSharp-Light.sln  README.md  Untitled Diagram.xml
Documents/: NEOAnalytics.odt
NeoBlockchainExtractor/: NeoBlockchainExtractor.csproj  Program.cs
containers/: Dockerfile  docker-compose.yml
sources/: NeoSharp-Light.sln  ca.ruleset
sources/Extraction/NeoSharpLight.RPC.BlockchainExtraction/: AppContext.cs  BlockchainExtractor.cs  IAppContext.cs  IBlockchainExtractor.cs  NeoSharpLight.RPC.BlockchainExtraction.csproj  Program.cs  appsettings.json
sources/Extraction/NeoSharpLight.RPC.BlockchainExtraction/Configuration/: ConfigurationExtensions.cs  ExtractionConfiguration.cs
sources/Extraction/NeoSharpLight.RPC.BlockchainExtraction/Node/: INodeManager.cs  NodeManager.cs
sources/Extraction/NeoSharpLight.RPC.BlockchainExtraction/Properties/: launchSettings.json
sources/Extraction/NeoSharpLight.RPC.BlockchainExtraction/RemoteProcedureCall/: IRemoteProcedureCallManager.cs  RemoteProcedureCallManager.cs  RemoteProcedureCallMethod.cs  RemoteProcedureCallRequest.cs
sources/Extraction/NeoSharpLight.RPC.BlockchainExtraction/RpcCall/: IRpcCallManager.cs  RpcCallManager.cs  RpcCallMethod.cs  RpcCallRequest.cs  RpcCallRequestBuilder.cs
sources/Extraction/NeoSharpLight.RPC.BlockchainExtraction/Storage/: IStorageAccess.cs  StorageAccess.cs
sources/Extraction/NeoSharpLight.RPC.NodeManager/: ExtractionConfiguration.cs  ExtractionManager.cs  IExtractionManager.cs  INodeAccess.cs  ModuleBootstrapper.cs  NeoSharpLight.RPC.NodeManager.csproj  NodeAccess.cs  RedisDbConfiguration.cs
sources/Extraction/NeoSharpLight.RPC.NodeManager/RedisDumpDb/: DbAccess.cs  IDbAccess.cs
sources/Extraction/NeoSharpLight.RPC.NodeManager/RpcNodeAccess/: INodeAccess.cs  JsonRpcRequest.cs  NeoRpcMethod.cs  NodeAccess.cs
sources/NeoAnalyticsDashboard/: README.md  angular.json  package-lock.json  package.json
sources/NeoSharp.Application/: Bootstrap.cs  IConfigurationExtensions.cs  ModuleConfiguration.cs  NeoSharp.Application.csproj  NeoSharp.Application.xml  Program.cs  appsettings.json
sources/NeoSharp.Communications/: AccessControlType.cs  Class1.cs  CommunicationsContext.cs  ICommunicationsContext.cs  INodeConnector.cs  IPeer.cs  IPeerEndPoint.cs  ModuleBootstrapper.cs  NeoSharp.Communications.csproj  NetworkAccessControlListConfiguration.cs  NetworkConfiguration.cs  NodeConnector.cs  NodeProtocol.cs  PeerEndPoint.cs
sources/NeoSharp.Communications/Extensions/: DateTimeExtensions.cs  GroupExtensions.cs  StreamExtensions.cs  TypeExtensions.cs
sources/NeoSharp.Communications/Messages/: ICarryPayload.cs  ICarryPayload[TPayload].cs  IDeserializable[TPayload].cs  IMessage.cs  IMessage[TPayload].cs  ISerializable[TPayload].cs  Message.cs  MessageCommand.cs  MessageFactory.cs  MessageFlags.cs  MessageOfPayload.cs  VersionMessage.cs
sources/NeoSharp.Communications/Messages/Payloads/: VersionPayload.cs
sources/NeoSharp.Communications/PeerFactory/: IPeerFactory.cs  PeerFactory.cs
sources/NeoSharp.Communications/PeerStategies/: TcpPeer.cs
sources/NeoSharp.Communications/Peers/: HttpPeer.cs  IPeerFactory.cs  ITcpStreamerFactory.cs  JsonRpcRequest.cs  NeoRpcMethod.cs  PeerFactory.cs  TcpPeer.cs  TcpStreamerFactory.cs
sources/NeoSharp.Communications/Protocols/: IProtocol.cs  ProtocolV1.cs
sources/NeoSharp.Core/: ApplicationEntryPointConfiguration.cs  Bootstrap.cs  IApplicationEntryPoint.cs  IModuleBootstrapper.cs  INeoSharpContext.cs  ModuleBootstrapper.cs  ModuleConfiguration.cs  NeoSharp.Core.csproj  NeoSharpContext.cs  SafeQueue.cs
sources/NeoSharp.Core/Extensions/: ByteExtensions.cs  ConfigurationExtensions.cs
sources/NeoSharp.Cryptography/: Class1.cs  ICrypto.cs
sources/NeoSharp.Cryptography.BouncyCastle/: BouncyCastleCrypto.cs  ModuleBootstrapper.cs  NeoSharp.Cryptography.BouncyCastle.csproj
sources/NeoSharp.DbAccess/: BlockchainDbAccess.cs  Class1.cs  IBlockchainDbAccess.cs  ModuleBootstrapper.cs  NeoSharp.DbAccess.csproj
sources/NeoSharp.DbAccess.MySQL/: BlockchainContext.cs  ModuleBootstrapper.cs  NeoSharp.DbAccess.MySQL.csproj
sources/NeoSharp.DbAccess.MySQLProvider/: Class1.cs
sources/NeoSharp.DbAccess.Redis/: ModuleBootstrapper.cs  NeoSharp.DbAccess.Redis.csproj
sources/NeoSharp.DbAccess.RocksDbProvider/: Class1.cs
sources/NeoSharp.DependencyInjection/: IContainer.cs  IContainerBuilder.cs  IContainerModule.cs  IModule.cs  NeoSharp.DependencyInjection.csproj
sources/NeoSharp.DependencyInjection.Unity/: Container.cs  NeoSharp.DependencyInjection.Unity.csproj
sources/NeoSharp.Logging/: Class1.cs  ILogProvider.cs  ILogger.cs  Logger.cs  LoggerOfTCategory.cs  Module.cs  ModuleBootstraper.cs  NeoSharp.Logging.csproj
sources/NeoSharp.Logging.NLog/: ModuleBootstraper.cs  ModuleBootstrapper.cs  NLogProvider.cs  NeoSharp.Logging.NLog.csproj  ca.ruleset  nlog.config
sources/NeoSharp.Model/: Asset.cs  AssetType.cs  Block.cs  BlockRaw.cs  BlockWitness.cs  ClaimCoinReference.cs  Code.cs  CoinReference.cs  Contract.cs  InputCoinReference.cs  NeoSharp.Model.csproj  Transaction.cs  TransactionAttribute.cs  TransactionAttributeUsage.cs  TransactionOutput.cs  TransactionType.cs  TransactionWitness.cs  Witness.cs
sources/NeoSharp.Rpc/: Class1.cs  NeoSharp.Rpc.csproj
sources/NeoSharp.Serialization/: BinarySerializer.cs  IBinarySerializer.cs  ModuleBootstrapper.cs  NeoSharp.Serialization.csproj
sources/NeoSharp.Serialization/CustomSerializers/: BooleanCustomSerializer.cs  ICustomSerializer.cs  StringCustomSerializer.cs  UInt16CustomSerializer.cs  UInt32CustomSerializer.cs  UInt64CustomSerializer.cs
sources/NeoSharp.Serialization/ExtensionMethods/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
sources/NeoSharp.Types/: Class1.cs
tests/NeoSharp.Communications.Tests/: ModuleBootstrapperTests.cs  NeoSharp.Communications.Tests.csproj
tests/NeoSharp.Cryptography.BouncyCastle.Tests/: BouncyCastleCryptoTests.cs  NeoSharp.Cryptography.BouncyCastle.Tests.csproj
tests/NeoSharp.TestsHelper/: NeoSharp.TestsHelper.csproj  TesterBase.cs
(+12 files in other folders)
