<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="IModule.cs"/>
    <Content Include="IContainerModule.cs"/>
    <Content Include="IContainer.cs"/>
    <Content Include="IContainer.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.3.0"/>
  </ItemGroup>
</Project>