<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\ca.ruleset" Link="ca.ruleset"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeoSharp.Logging\NeoSharp.Logging.csproj"/>
    <ProjectReference Include="..\NeoSharp.Logging.NLog\NeoSharp.Logging.NLog.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0-preview3-35497"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0-preview3-35497"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0-preview3-35497"/>
  </ItemGroup>
</Project>