<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
		<CodeAnalysisRuleSet>$(SolutionDir)ca.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\ca.ruleset" Link="ca.ruleset" />
  </ItemGroup>
</Project>
